driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp1k8k19df23688cho.mysql.rds.aliyuncs.com:3306/common_user?useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
password=Kd664783
jdbcPoolInitSize=10